{
  "name": "simple-create-react-app",
  "version": "1.0.4",
  "main": "index.js",
  "bin": {
    "simple-create-react-app": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanyuzhang/simple-create-react-app.git"
  },
  "keywords": [
    "react",
    "create-react-app"
  ],
  "author": "Chess Zhang",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^7.0.0",
    "global": "^4.3.2",
    "simple-create-react-app": "^1.0.0"
  }
}
